# You can push this to github, no payment information provided to Hume
API_KEY = "pJz156P7iHraAddWRGGliPvIG0DbVVybfP4zd2I3GcCtROIG"
SECRET_KEY = "ZmP3wb2swBluvzj96w5WqxLnEzQpAIuLBfWolecrEX34FguX4gOwGvvLESQNgA0E"
EMERGENCY_ASSISTANT_CONFIG = "fa3c43b8-326e-4e7e-b1a7-53943a4da04c"

GENAI_API_KEY = "AIzaSyCQaeRRWg7UTTRUbSRfwYZ6UP_W5klge7w"
